root: [x5 (PageValue) <= 106.435]
  if (left): [x6 (VisitorType) <= 0]
    if (left): [x3 (BounceRate) <= 0.004532]
      if (left): Predict: 1
      else (right): [x4 (ExitRate) <= 0.0152665]
        if (left): [x2 (Information) <= 3.5]
          if (left): Predict: 0
          else (right): Predict: 1
        else (right): [x5 (PageValue) <= 37.9193]
          if (left): Predict: 0
          else (right): Predict: 0
    else (right): [x3 (BounceRate) <= 0.58202]
      if (left): [x4 (ExitRate) <= 0.0732819]
        if (left): [x1 (Product) <= 6.5]
          if (left): Predict: 0
          else (right): Predict: 1
        else (right): [x5 (PageValue) <= 38.2288]
          if (left): Predict: 0
          else (right): Predict: 0
      else (right): [x4 (ExitRate) <= 0.342496]
        if (left): [x3 (BounceRate) <= 0.86675]
          if (left): Predict: 0
          else (right): Predict: 0
        else (right): [x2 (Information) <= 3]
          if (left): Predict: 0
          else (right): Predict: 0
  else (right): [x6 (VisitorType) <= 0]
    if (left): [x3 (BounceRate) <= 0.703949]
      if (left): [x2 (Information) <= 6.5]
        if (left): [x5 (PageValue) <= 140.591]
          if (left): Predict: 0
          else (right): Predict: 1
        else (right): [x7 (Weekend) <= 0]
          if (left): Predict: 1
          else (right): Predict: 0
      else (right): [x4 (ExitRate) <= 0.905176]
        if (left): Predict: 0
        else (right): Predict: 1
    else (right): [x4 (ExitRate) <= 0.811176]
      if (left): [x5 (PageValue) <= 147.948]
        if (left): [x1 (Product) <= 13]
          if (left): Predict: 1
          else (right): Predict: 1
        else (right): Predict: 1
      else (right): [x1 (Product) <= 8]
        if (left): [x5 (PageValue) <= 109.115]
          if (left): Predict: 1
          else (right): Predict: 0
        else (right): [x5 (PageValue) <= 142.14]
          if (left): Predict: 0
          else (right): Predict: 1
