root: [X6 (VisitorType) <= 0]
  if (left): [X5 (PageValue) <= 127.295]
    if (left): [X3 (BounceRate) <= 0.00304312]
      if (left): Predict: 1
      else (right): Predict: 0
    else (right): [X3 (BounceRate) <= 0.529519]
      if (left): Predict: 1
      else (right): Predict: 0
  else (right): [X5 (PageValue) <= 49.6135]
    if (left): [X1 (Product) <= 6]
      if (left): Predict: 0
      else (right): Predict: 0
    else (right): [X5 (PageValue) <= 110.221]
      if (left): Predict: 0
      else (right): Predict: 1
