root: [X6 (VisitorType) <= 0]
  if (left): [X5 (PageValue) <= 127.295]
    if (left): [X3 (BounceRate) <= 0.00304312]
      if (left): [X0 (Administrative) <= 1.5]
        if (left): Predict: 0
        else (right): Predict: 1
      else (right): [X5 (PageValue) <= 78.6526]
        if (left): [X3 (BounceRate) <= 0.198078]
          if (left): Predict: 0
          else (right): Predict: 0
        else (right): [X5 (PageValue) <= 79.4667]
          if (left): Predict: 1
          else (right): Predict: 0
    else (right): [X3 (BounceRate) <= 0.529519]
      if (left): [X1 (Product) <= 2]
        if (left): Predict: 0
        else (right): [X1 (Product) <= 10]
          if (left): Predict: 1
          else (right): Predict: 1
      else (right): [X0 (Administrative) <= 4]
        if (left): Predict: 0
        else (right): Predict: 1
  else (right): [X5 (PageValue) <= 49.6135]
    if (left): [X1 (Product) <= 6]
      if (left): [X4 (ExitRate) <= 0.986549]
        if (left): [X4 (ExitRate) <= 0.122582]
          if (left): Predict: 0
          else (right): Predict: 0
        else (right): [X2 (Information) <= 6]
          if (left): Predict: 0
          else (right): Predict: 1
      else (right): [X3 (BounceRate) <= 0.63255]
        if (left): [X4 (ExitRate) <= 0.777267]
          if (left): Predict: 0
          else (right): Predict: 0
        else (right): [X4 (ExitRate) <= 0.576742]
          if (left): Predict: 0
          else (right): Predict: 0
    else (right): [X5 (PageValue) <= 110.221]
      if (left): [X3 (BounceRate) <= 0.692374]
        if (left): [X4 (ExitRate) <= 0.743734]
          if (left): Predict: 1
          else (right): Predict: 0
        else (right): [X1 (Product) <= 1]
          if (left): Predict: 0
          else (right): Predict: 0
      else (right): [X3 (BounceRate) <= 0.86431]
        if (left): [X5 (PageValue) <= 129.988]
          if (left): Predict: 1
          else (right): Predict: 1
        else (right): [X1 (Product) <= 11.5]
          if (left): Predict: 0
          else (right): Predict: 1
