root: [x5 (PageValue) <= 106.435]
  if (left): [x6 (VisitorType) <= 0]
    if (left): [x3 (BounceRate) <= 0.004532]
      if (left): Predict: 1
      else (right): [x4 (ExitRate) <= 0.0152665]
        if (left): Predict: 1
        else (right): Predict: 0
    else (right): [x3 (BounceRate) <= 0.58202]
      if (left): [x4 (ExitRate) <= 0.0732819]
        if (left): Predict: 1
        else (right): Predict: 0
      else (right): [x4 (ExitRate) <= 0.342496]
        if (left): Predict: 0
        else (right): Predict: 0
  else (right): [x6 (VisitorType) <= 0]
    if (left): [x3 (BounceRate) <= 0.703949]
      if (left): [x2 (Information) <= 6.5]
        if (left): Predict: 0
        else (right): Predict: 1
      else (right): [x4 (ExitRate) <= 0.905176]
        if (left): Predict: 0
        else (right): Predict: 1
    else (right): [x4 (ExitRate) <= 0.811176]
      if (left): [x5 (PageValue) <= 147.948]
        if (left): Predict: 1
        else (right): Predict: 1
      else (right): [x1 (Product) <= 8]
        if (left): Predict: 0
        else (right): Predict: 1
