root: [X6 (VisitorType) <= 0]
  if (left): [X5 (PageValue) <= 127.295]
    if (left): [X3 (BounceRate) <= 0.00304312]
      if (left): [X0 (Administrative) <= 1.5]
        if (left): Predict: 0
        else (right): Predict: 1
      else (right): [X5 (PageValue) <= 78.6526]
        if (left): [X3 (BounceRate) <= 0.198078]
          if (left): [X3 (BounceRate) <= 0.195134]
            if (left): [X4 (ExitRate) <= 0.00938907]
              if (left): Predict: 1
              else (right): Predict: 0
            else (right): Predict: 1
          else (right): [X2 (Information) <= 6]
            if (left): Predict: 0
            else (right): [X2 (Information) <= 7]
              if (left): Predict: 0
              else (right): Predict: 0
        else (right): [X5 (PageValue) <= 79.4667]
          if (left): Predict: 1
          else (right): [X7 (Weekend) <= 0]
            if (left): [X4 (ExitRate) <= 0.0755173]
              if (left): Predict: 1
              else (right): Predict: 0
            else (right): [X4 (ExitRate) <= 0.149268]
              if (left): Predict: 0
              else (right): Predict: 1
    else (right): [X3 (BounceRate) <= 0.529519]
      if (left): [X1 (Product) <= 2]
        if (left): Predict: 0
        else (right): [X1 (Product) <= 10]
          if (left): Predict: 1
          else (right): [X0 (Administrative) <= 2.5]
            if (left): Predict: 0
            else (right): Predict: 1
      else (right): [X0 (Administrative) <= 4]
        if (left): Predict: 0
        else (right): Predict: 1
  else (right): [X5 (PageValue) <= 49.6135]
    if (left): [X1 (Product) <= 6]
      if (left): [X4 (ExitRate) <= 0.986549]
        if (left): [X4 (ExitRate) <= 0.122582]
          if (left): [X3 (BounceRate) <= 0.350846]
            if (left): [X4 (ExitRate) <= 0.0810234]
              if (left): Predict: 0
              else (right): Predict: 1
            else (right): [X0 (Administrative) <= 4]
              if (left): Predict: 0
              else (right): Predict: 1
          else (right): [X5 (PageValue) <= 4.53064]
            if (left): [X4 (ExitRate) <= 0.308756]
              if (left): Predict: 1
              else (right): Predict: 0
            else (right): [X1 (Product) <= 0]
              if (left): Predict: 0
              else (right): Predict: 0
        else (right): [X2 (Information) <= 6]
          if (left): Predict: 0
          else (right): Predict: 1
      else (right): [X3 (BounceRate) <= 0.63255]
        if (left): [X4 (ExitRate) <= 0.777267]
          if (left): [X4 (ExitRate) <= 0.767049]
            if (left): [X3 (BounceRate) <= 0.142222]
              if (left): Predict: 1
              else (right): Predict: 0
            else (right): Predict: 1
          else (right): [X0 (Administrative) <= 0]
            if (left): [X3 (BounceRate) <= 0.363964]
              if (left): Predict: 0
              else (right): Predict: 1
            else (right): [X3 (BounceRate) <= 0.576379]
              if (left): Predict: 0
              else (right): Predict: 1
        else (right): [X4 (ExitRate) <= 0.576742]
          if (left): [X4 (ExitRate) <= 0.521359]
            if (left): [X2 (Information) <= 9]
              if (left): Predict: 0
              else (right): Predict: 1
            else (right): Predict: 1
          else (right): [X4 (ExitRate) <= 0.886506]
            if (left): [X1 (Product) <= 17.5]
              if (left): Predict: 0
              else (right): Predict: 0
            else (right): [X4 (ExitRate) <= 0.907298]
              if (left): Predict: 1
              else (right): Predict: 0
    else (right): [X5 (PageValue) <= 110.221]
      if (left): [X3 (BounceRate) <= 0.692374]
        if (left): [X4 (ExitRate) <= 0.743734]
          if (left): [X5 (PageValue) <= 102.861]
            if (left): [X2 (Information) <= 9]
              if (left): Predict: 1
              else (right): Predict: 0
            else (right): [X4 (ExitRate) <= 0.144418]
              if (left): Predict: 1
              else (right): Predict: 0
          else (right): [X1 (Product) <= 14]
            if (left): [X3 (BounceRate) <= 0.0968874]
              if (left): Predict: 1
              else (right): Predict: 0
            else (right): [X2 (Information) <= 2.5]
              if (left): Predict: 0
              else (right): Predict: 1
        else (right): [X1 (Product) <= 1]
          if (left): Predict: 0
          else (right): [X4 (ExitRate) <= 0.345796]
            if (left): [X5 (PageValue) <= 72.6865]
              if (left): Predict: 1
              else (right): Predict: 0
            else (right): [X5 (PageValue) <= 61.0053]
              if (left): Predict: 0
              else (right): Predict: 0
      else (right): [X3 (BounceRate) <= 0.86431]
        if (left): [X5 (PageValue) <= 129.988]
          if (left): [X3 (BounceRate) <= 0.653348]
            if (left): Predict: 1
            else (right): [X2 (Information) <= 5]
              if (left): Predict: 1
              else (right): Predict: 0
          else (right): [X7 (Weekend) <= 0]
            if (left): [X2 (Information) <= 2]
              if (left): Predict: 1
              else (right): Predict: 1
            else (right): Predict: 1
        else (right): [X1 (Product) <= 11.5]
          if (left): [X1 (Product) <= 1.5]
            if (left): Predict: 1
            else (right): [X2 (Information) <= 0.5]
              if (left): Predict: 1
              else (right): Predict: 0
          else (right): Predict: 1
