root: [X6 (VisitorType) <= 0]
  if (left): [X5 (PageValue) <= 127.295]
    if (left): [X3 (BounceRate) <= 0.00304312]
      if (left): [X0 (Administrative) <= 1.5]
        if (left): Predict: 0
        else (right): Predict: 1
      else (right): [X5 (PageValue) <= 78.6526]
        if (left): [X3 (BounceRate) <= 0.198078]
          if (left): [X3 (BounceRate) <= 0.195134]
            if (left): [X4 (ExitRate) <= 0.00938907]
              if (left): Predict: 1
              else (right): [X1 (Product) <= 15.5]
                if (left): [X4 (ExitRate) <= 0.875132]
                  if (left): Predict: 0
                  else (right): [X4 (ExitRate) <= 0.901388]
                    if (left): Predict: 1
                    else (right): Predict: 0
                else (right): [X3 (BounceRate) <= 0.168532]
                  if (left): [X0 (Administrative) <= 4]
                    if (left): Predict: 0
                    else (right): [X1 (Product) <= 17]
                      if (left): Predict: 1
                      else (right): Predict: 0
                  else (right): Predict: 1
            else (right): Predict: 1
          else (right): [X2 (Information) <= 6]
            if (left): Predict: 0
            else (right): [X2 (Information) <= 7]
              if (left): [X4 (ExitRate) <= 0.143885]
                if (left): Predict: 1
                else (right): [X0 (Administrative) <= 4]
                  if (left): [X3 (BounceRate) <= 0.852086]
                    if (left): Predict: 0
                    else (right): [X0 (Administrative) <= 3]
                      if (left): Predict: 1
                      else (right): Predict: 0
                  else (right): [X1 (Product) <= 15.5]
                    if (left): Predict: 1
                    else (right): Predict: 0
              else (right): Predict: 0
        else (right): [X5 (PageValue) <= 79.4667]
          if (left): Predict: 1
          else (right): [X7 (Weekend) <= 0]
            if (left): [X4 (ExitRate) <= 0.0755173]
              if (left): [X0 (Administrative) <= 2.5]
                if (left): Predict: 0
                else (right): Predict: 1
              else (right): [X3 (BounceRate) <= 0.176403]
                if (left): [X3 (BounceRate) <= 0.112446]
                  if (left): Predict: 0
                  else (right): Predict: 1
                else (right): Predict: 0
            else (right): [X4 (ExitRate) <= 0.149268]
              if (left): Predict: 0
              else (right): [X3 (BounceRate) <= 0.431913]
                if (left): [X1 (Product) <= 7.5]
                  if (left): Predict: 0
                  else (right): Predict: 1
                else (right): [X1 (Product) <= 7]
                  if (left): Predict: 1
                  else (right): Predict: 0
    else (right): [X3 (BounceRate) <= 0.529519]
      if (left): [X1 (Product) <= 2]
        if (left): Predict: 0
        else (right): [X1 (Product) <= 10]
          if (left): Predict: 1
          else (right): [X0 (Administrative) <= 2.5]
            if (left): Predict: 0
            else (right): Predict: 1
      else (right): [X0 (Administrative) <= 4]
        if (left): Predict: 0
        else (right): Predict: 1
  else (right): [X5 (PageValue) <= 49.6135]
    if (left): [X1 (Product) <= 6]
      if (left): [X4 (ExitRate) <= 0.986549]
        if (left): [X4 (ExitRate) <= 0.122582]
          if (left): [X3 (BounceRate) <= 0.350846]
            if (left): [X4 (ExitRate) <= 0.0810234]
              if (left): [X1 (Product) <= 0]
                if (left): Predict: 0
                else (right): [X0 (Administrative) <= 4.5]
                  if (left): Predict: 1
                  else (right): Predict: 0
              else (right): Predict: 1
            else (right): [X0 (Administrative) <= 4]
              if (left): Predict: 0
              else (right): Predict: 1
          else (right): [X5 (PageValue) <= 4.53064]
            if (left): [X4 (ExitRate) <= 0.308756]
              if (left): Predict: 1
              else (right): [X5 (PageValue) <= 4.43658]
                if (left): [X1 (Product) <= 4]
                  if (left): Predict: 0
                  else (right): [X4 (ExitRate) <= 0.77028]
                    if (left): [X3 (BounceRate) <= 0.816875]
                      if (left): Predict: 1
                      else (right): Predict: 0
                    else (right): Predict: 0
                else (right): Predict: 1
            else (right): [X1 (Product) <= 0]
              if (left): [X4 (ExitRate) <= 0.434754]
                if (left): [X5 (PageValue) <= 25.4813]
                  if (left): [X4 (ExitRate) <= 0.418131]
                    if (left): Predict: 0
                    else (right): Predict: 1
                  else (right): Predict: 1
                else (right): Predict: 0
              else (right): [X4 (ExitRate) <= 0.434014]
                if (left): Predict: 0
                else (right): [X4 (ExitRate) <= 0.440226]
                  if (left): Predict: 1
                  else (right): [X2 (Information) <= 3]
                    if (left): Predict: 0
                    else (right): [X3 (BounceRate) <= 0.562689]
                      if (left): [X3 (BounceRate) <= 0.0622543]
                        if (left): Predict: 0
                        else (right): Predict: 0
                      else (right): [X0 (Administrative) <= 4]
                        if (left): Predict: 0
                        else (right): Predict: 1
        else (right): [X2 (Information) <= 6]
          if (left): Predict: 0
          else (right): Predict: 1
      else (right): [X3 (BounceRate) <= 0.63255]
        if (left): [X4 (ExitRate) <= 0.777267]
          if (left): [X4 (ExitRate) <= 0.767049]
            if (left): [X3 (BounceRate) <= 0.142222]
              if (left): [X5 (PageValue) <= 43.4103]
                if (left): [X1 (Product) <= 16.5]
                  if (left): [X5 (PageValue) <= 33.2913]
                    if (left): [X0 (Administrative) <= 2]
                      if (left): [X4 (ExitRate) <= 0.202755]
                        if (left): Predict: 0
                        else (right): Predict: 1
                      else (right): Predict: 0
                    else (right): Predict: 1
                  else (right): [X5 (PageValue) <= 33.1622]
                    if (left): Predict: 1
                    else (right): Predict: 0
                else (right): Predict: 0
              else (right): [X3 (BounceRate) <= 0.263991]
                if (left): [X5 (PageValue) <= 44.5545]
                  if (left): [X0 (Administrative) <= 2]
                    if (left): [X1 (Product) <= 10.5]
                      if (left): Predict: 1
                      else (right): [X4 (ExitRate) <= 0.16899]
                        if (left): Predict: 1
                        else (right): Predict: 0
                    else (right): Predict: 0
                  else (right): Predict: 1
                else (right): [X5 (PageValue) <= 29.4983]
                  if (left): [X2 (Information) <= 2]
                    if (left): [X3 (BounceRate) <= 0.285377]
                      if (left): Predict: 1
                      else (right): [X4 (ExitRate) <= 0.0644643]
                        if (left): Predict: 1
                        else (right): Predict: 0
                    else (right): [X3 (BounceRate) <= 0.561363]
                      if (left): [X4 (ExitRate) <= 0.315285]
                        if (left): Predict: 1
                        else (right): Predict: 0
                      else (right): Predict: 1
                  else (right): [X4 (ExitRate) <= 0.133579]
                    if (left): Predict: 1
                    else (right): [X3 (BounceRate) <= 0.378522]
                      if (left): [X4 (ExitRate) <= 0.602944]
                        if (left): Predict: 0
                        else (right): Predict: 1
                      else (right): [X5 (PageValue) <= 46.1061]
                        if (left): Predict: 0
                        else (right): Predict: 1
            else (right): Predict: 1
          else (right): [X0 (Administrative) <= 0]
            if (left): [X3 (BounceRate) <= 0.363964]
              if (left): [X7 (Weekend) <= 0]
                if (left): Predict: 0
                else (right): Predict: 1
              else (right): Predict: 1
            else (right): [X3 (BounceRate) <= 0.576379]
              if (left): [X2 (Information) <= 2]
                if (left): [X4 (ExitRate) <= 0.919924]
                  if (left): [X4 (ExitRate) <= 0.817949]
                    if (left): Predict: 0
                    else (right): Predict: 1
                  else (right): Predict: 0
                else (right): Predict: 0
              else (right): Predict: 1
        else (right): [X4 (ExitRate) <= 0.576742]
          if (left): [X4 (ExitRate) <= 0.521359]
            if (left): [X2 (Information) <= 9]
              if (left): [X4 (ExitRate) <= 0.0183459]
                if (left): Predict: 1
                else (right): [X7 (Weekend) <= 0]
                  if (left): [X3 (BounceRate) <= 0.784767]
                    if (left): [X4 (ExitRate) <= 0.171663]
                      if (left): Predict: 1
                      else (right): [X3 (BounceRate) <= 0.780134]
                        if (left): Predict: 0
                        else (right): Predict: 1
                    else (right): Predict: 0
                  else (right): [X2 (Information) <= 0]
                    if (left): Predict: 1
                    else (right): [X3 (BounceRate) <= 0.713108]
                      if (left): Predict: 1
                      else (right): [X2 (Information) <= 7.5]
                        if (left): Predict: 0
                        else (right): Predict: 1
              else (right): [X1 (Product) <= 11]
                if (left): Predict: 0
                else (right): Predict: 1
            else (right): Predict: 1
          else (right): [X4 (ExitRate) <= 0.886506]
            if (left): [X1 (Product) <= 17.5]
              if (left): Predict: 0
              else (right): [X3 (BounceRate) <= 0.768224]
                if (left): [X3 (BounceRate) <= 0.747058]
                  if (left): Predict: 0
                  else (right): Predict: 1
                else (right): Predict: 0
            else (right): [X4 (ExitRate) <= 0.907298]
              if (left): [X1 (Product) <= 13]
                if (left): Predict: 0
                else (right): Predict: 1
              else (right): Predict: 0
    else (right): [X5 (PageValue) <= 110.221]
      if (left): [X3 (BounceRate) <= 0.692374]
        if (left): [X4 (ExitRate) <= 0.743734]
          if (left): [X5 (PageValue) <= 102.861]
            if (left): [X2 (Information) <= 9]
              if (left): [X5 (PageValue) <= 52.3205]
                if (left): Predict: 1
                else (right): [X5 (PageValue) <= 54.0593]
                  if (left): Predict: 0
                  else (right): [X3 (BounceRate) <= 0.493241]
                    if (left): [X4 (ExitRate) <= 0.305914]
                      if (left): [X1 (Product) <= 0]
                        if (left): Predict: 1
                        else (right): Predict: 1
                      else (right): [X4 (ExitRate) <= 0.358783]
                        if (left): Predict: 0
                        else (right): Predict: 1
                    else (right): [X1 (Product) <= 11.5]
                      if (left): [X3 (BounceRate) <= 0.502694]
                        if (left): Predict: 0
                        else (right): Predict: 1
                      else (right): Predict: 0
              else (right): [X4 (ExitRate) <= 0.543229]
                if (left): [X3 (BounceRate) <= 0.648352]
                  if (left): [X3 (BounceRate) <= 0.49581]
                    if (left): Predict: 0
                    else (right): [X1 (Product) <= 11]
                      if (left): Predict: 1
                      else (right): Predict: 0
                  else (right): Predict: 1
                else (right): Predict: 1
            else (right): [X4 (ExitRate) <= 0.144418]
              if (left): Predict: 1
              else (right): Predict: 0
          else (right): [X1 (Product) <= 14]
            if (left): [X3 (BounceRate) <= 0.0968874]
              if (left): [X0 (Administrative) <= 3.5]
                if (left): Predict: 1
                else (right): Predict: 0
              else (right): [X3 (BounceRate) <= 0.67189]
                if (left): [X4 (ExitRate) <= 0.992955]
                  if (left): [X3 (BounceRate) <= 0.190443]
                    if (left): [X5 (PageValue) <= 73.3059]
                      if (left): [X0 (Administrative) <= 4.5]
                        if (left): Predict: 1
                        else (right): Predict: 0
                      else (right): Predict: 0
                    else (right): [X5 (PageValue) <= 87.6507]
                      if (left): Predict: 0
                      else (right): [X0 (Administrative) <= 0.5]
                        if (left): Predict: 0
                        else (right): Predict: 1
                  else (right): Predict: 1
                else (right): Predict: 1
            else (right): [X2 (Information) <= 2.5]
              if (left): Predict: 0
              else (right): Predict: 1
        else (right): [X1 (Product) <= 1]
          if (left): Predict: 0
          else (right): [X4 (ExitRate) <= 0.345796]
            if (left): [X5 (PageValue) <= 72.6865]
              if (left): [X4 (ExitRate) <= 0.0440951]
                if (left): Predict: 0
                else (right): Predict: 1
              else (right): [X1 (Product) <= 7]
                if (left): [X5 (PageValue) <= 100.564]
                  if (left): Predict: 1
                  else (right): Predict: 0
                else (right): Predict: 0
            else (right): [X5 (PageValue) <= 61.0053]
              if (left): Predict: 0
              else (right): [X5 (PageValue) <= 101.284]
                if (left): [X4 (ExitRate) <= 0.539632]
                  if (left): [X2 (Information) <= 2.5]
                    if (left): Predict: 0
                    else (right): Predict: 1
                  else (right): [X1 (Product) <= 15.5]
                    if (left): [X2 (Information) <= 8]
                      if (left): [X5 (PageValue) <= 73.0682]
                        if (left): Predict: 0
                        else (right): Predict: 1
                      else (right): Predict: 0
                    else (right): Predict: 0
                else (right): Predict: 0
      else (right): [X3 (BounceRate) <= 0.86431]
        if (left): [X5 (PageValue) <= 129.988]
          if (left): [X3 (BounceRate) <= 0.653348]
            if (left): Predict: 1
            else (right): [X2 (Information) <= 5]
              if (left): Predict: 1
              else (right): Predict: 0
          else (right): [X7 (Weekend) <= 0]
            if (left): [X2 (Information) <= 2]
              if (left): [X4 (ExitRate) <= 0.946978]
                if (left): Predict: 1
                else (right): Predict: 0
              else (right): [X2 (Information) <= 8]
                if (left): [X0 (Administrative) <= 2]
                  if (left): [X5 (PageValue) <= 136.804]
                    if (left): Predict: 1
                    else (right): Predict: 0
                  else (right): [X0 (Administrative) <= 3]
                    if (left): Predict: 1
                    else (right): [X1 (Product) <= 13.5]
                      if (left): [X3 (BounceRate) <= 0.636814]
                        if (left): Predict: 0
                        else (right): Predict: 1
                      else (right): Predict: 1
                else (right): Predict: 1
            else (right): Predict: 1
        else (right): [X1 (Product) <= 11.5]
          if (left): [X1 (Product) <= 1.5]
            if (left): Predict: 1
            else (right): [X2 (Information) <= 0.5]
              if (left): Predict: 1
              else (right): Predict: 0
          else (right): Predict: 1
