root: [x5 (PageValue) <= 106.435]
  if (left): [x6 (VisitorType) <= 0]
    if (left): [x3 (BounceRate) <= 0.004532]
      if (left): Predict: 1
      else (right): [x4 (ExitRate) <= 0.0152665]
        if (left): [x2 (Information) <= 3.5]
          if (left): Predict: 0
          else (right): Predict: 1
        else (right): [x5 (PageValue) <= 37.9193]
          if (left): [x7 (Weekend) <= 0]
            if (left): Predict: 0
            else (right): Predict: 0
          else (right): [x2 (Information) <= 8]
            if (left): Predict: 0
            else (right): Predict: 0
    else (right): [x3 (BounceRate) <= 0.58202]
      if (left): [x4 (ExitRate) <= 0.0732819]
        if (left): [x1 (Product) <= 6.5]
          if (left): [x0 (Administrative) <= 3.5]
            if (left): Predict: 1
            else (right): Predict: 0
          else (right): [x5 (PageValue) <= 18.7602]
            if (left): Predict: 1
            else (right): Predict: 1
        else (right): [x5 (PageValue) <= 38.2288]
          if (left): [x3 (BounceRate) <= 0.080365]
            if (left): Predict: 0
            else (right): Predict: 0
          else (right): [x1 (Product) <= 17]
            if (left): Predict: 0
            else (right): Predict: 1
      else (right): [x4 (ExitRate) <= 0.342496]
        if (left): [x3 (BounceRate) <= 0.86675]
          if (left): [x5 (PageValue) <= 79.7467]
            if (left): Predict: 0
            else (right): Predict: 1
          else (right): [x1 (Product) <= 19]
            if (left): Predict: 0
            else (right): Predict: 1
        else (right): [x2 (Information) <= 3]
          if (left): [x0 (Administrative) <= 0]
            if (left): Predict: 0
            else (right): Predict: 0
          else (right): [x1 (Product) <= 2]
            if (left): Predict: 0
            else (right): Predict: 0
  else (right): [x6 (VisitorType) <= 0]
    if (left): [x3 (BounceRate) <= 0.703949]
      if (left): [x2 (Information) <= 6.5]
        if (left): [x5 (PageValue) <= 140.591]
          if (left): Predict: 0
          else (right): [x3 (BounceRate) <= 0.206709]
            if (left): Predict: 0
            else (right): Predict: 1
        else (right): [x7 (Weekend) <= 0]
          if (left): Predict: 1
          else (right): [x1 (Product) <= 6]
            if (left): Predict: 1
            else (right): Predict: 0
      else (right): [x4 (ExitRate) <= 0.905176]
        if (left): Predict: 0
        else (right): Predict: 1
    else (right): [x4 (ExitRate) <= 0.811176]
      if (left): [x5 (PageValue) <= 147.948]
        if (left): [x1 (Product) <= 13]
          if (left): [x5 (PageValue) <= 141.245]
            if (left): Predict: 1
            else (right): Predict: 0
          else (right): [x2 (Information) <= 2]
            if (left): Predict: 1
            else (right): Predict: 1
        else (right): Predict: 1
      else (right): [x1 (Product) <= 8]
        if (left): [x5 (PageValue) <= 109.115]
          if (left): Predict: 1
          else (right): Predict: 0
        else (right): [x5 (PageValue) <= 142.14]
          if (left): Predict: 0
          else (right): [x1 (Product) <= 19]
            if (left): Predict: 1
            else (right): Predict: 0
