root: [x5 (PageValue) <= 106.435]
  if (left): [x6 (VisitorType) <= 0]
    if (left): [x3 (BounceRate) <= 0.004532]
      if (left): Predict: 1
      else (right): Predict: 0
    else (right): [x3 (BounceRate) <= 0.58202]
      if (left): Predict: 0
      else (right): Predict: 0
  else (right): [x6 (VisitorType) <= 0]
    if (left): [x3 (BounceRate) <= 0.703949]
      if (left): Predict: 1
      else (right): Predict: 0
    else (right): [x4 (ExitRate) <= 0.811176]
      if (left): Predict: 1
      else (right): Predict: 0
