root: [x5 (PageValue) <= 106.435]
  if (left): [x6 (VisitorType) <= 0]
    if (left): [x3 (BounceRate) <= 0.004532]
      if (left): Predict: 1
      else (right): [x4 (ExitRate) <= 0.0152665]
        if (left): [x2 (Information) <= 3.5]
          if (left): Predict: 0
          else (right): Predict: 1
        else (right): [x5 (PageValue) <= 37.9193]
          if (left): [x7 (Weekend) <= 0]
            if (left): Predict: 0
            else (right): [x3 (BounceRate) <= 0.0245103]
              if (left): Predict: 1
              else (right): [x1 (Product) <= 18]
                if (left): [x4 (ExitRate) <= 0.741076]
                  if (left): Predict: 0
                  else (right): [x4 (ExitRate) <= 0.751495]
                    if (left): Predict: 1
                    else (right): [x1 (Product) <= 4]
                      if (left): [x1 (Product) <= 0]
                        if (left): Predict: 0
                        else (right): Predict: 1
                      else (right): Predict: 0
                else (right): [x3 (BounceRate) <= 0.613271]
                  if (left): Predict: 1
                  else (right): Predict: 0
          else (right): [x2 (Information) <= 8]
            if (left): [x5 (PageValue) <= 38.4706]
              if (left): Predict: 1
              else (right): [x3 (BounceRate) <= 0.289896]
                if (left): [x1 (Product) <= 19.5]
                  if (left): [x0 (Administrative) <= 2]
                    if (left): Predict: 0
                    else (right): [x0 (Administrative) <= 4.5]
                      if (left): [x1 (Product) <= 7.5]
                        if (left): Predict: 0
                        else (right): Predict: 1
                      else (right): Predict: 0
                  else (right): Predict: 1
                else (right): Predict: 0
            else (right): [x1 (Product) <= 16]
              if (left): [x5 (PageValue) <= 39.6537]
                if (left): Predict: 1
                else (right): [x0 (Administrative) <= 2]
                  if (left): [x4 (ExitRate) <= 0.587511]
                    if (left): [x1 (Product) <= 2.5]
                      if (left): Predict: 0
                      else (right): Predict: 1
                    else (right): Predict: 0
                  else (right): Predict: 0
              else (right): [x2 (Information) <= 9]
                if (left): Predict: 1
                else (right): Predict: 0
    else (right): [x3 (BounceRate) <= 0.58202]
      if (left): [x4 (ExitRate) <= 0.0732819]
        if (left): [x1 (Product) <= 6.5]
          if (left): [x0 (Administrative) <= 3.5]
            if (left): Predict: 1
            else (right): Predict: 0
          else (right): [x5 (PageValue) <= 18.7602]
            if (left): Predict: 1
            else (right): [x5 (PageValue) <= 19.2412]
              if (left): Predict: 0
              else (right): [x0 (Administrative) <= 2]
                if (left): [x0 (Administrative) <= 0]
                  if (left): Predict: 1
                  else (right): [x2 (Information) <= 8.5]
                    if (left): Predict: 0
                    else (right): Predict: 1
                else (right): Predict: 1
        else (right): [x5 (PageValue) <= 38.2288]
          if (left): [x3 (BounceRate) <= 0.080365]
            if (left): [x3 (BounceRate) <= 0.0425863]
              if (left): [x2 (Information) <= 3.5]
                if (left): [x1 (Product) <= 14.5]
                  if (left): [x0 (Administrative) <= 0.5]
                    if (left): Predict: 1
                    else (right): Predict: 0
                  else (right): Predict: 1
                else (right): [x5 (PageValue) <= 33.3983]
                  if (left): Predict: 0
                  else (right): [x1 (Product) <= 12.5]
                    if (left): Predict: 1
                    else (right): Predict: 0
              else (right): [x4 (ExitRate) <= 0.638134]
                if (left): Predict: 1
                else (right): [x5 (PageValue) <= 25.5117]
                  if (left): [x4 (ExitRate) <= 0.682778]
                    if (left): Predict: 0
                    else (right): Predict: 1
                  else (right): Predict: 0
            else (right): [x4 (ExitRate) <= 0.374538]
              if (left): [x4 (ExitRate) <= 0.176497]
                if (left): Predict: 0
                else (right): [x5 (PageValue) <= 7.3659]
                  if (left): [x3 (BounceRate) <= 0.537192]
                    if (left): Predict: 1
                    else (right): Predict: 0
                  else (right): [x1 (Product) <= 11.5]
                    if (left): Predict: 0
                    else (right): [x3 (BounceRate) <= 0.412357]
                      if (left): [x3 (BounceRate) <= 0.202099]
                        if (left): [x0 (Administrative) <= 3.5]
                          if (left): Predict: 0
                          else (right): Predict: 1
                        else (right): Predict: 1
                      else (right): [x3 (BounceRate) <= 0.4928]
                        if (left): Predict: 0
                        else (right): [x0 (Administrative) <= 2.5]
                          if (left): Predict: 0
                          else (right): Predict: 1
              else (right): [x3 (BounceRate) <= 0.580854]
                if (left): [x5 (PageValue) <= 9.44173]
                  if (left): [x3 (BounceRate) <= 0.446584]
                    if (left): Predict: 0
                    else (right): [x3 (BounceRate) <= 0.458187]
                      if (left): Predict: 1
                      else (right): Predict: 0
                  else (right): [x5 (PageValue) <= 9.86649]
                    if (left): Predict: 1
                    else (right): [x2 (Information) <= 8]
                      if (left): [x3 (BounceRate) <= 0.416619]
                        if (left): [x3 (BounceRate) <= 0.326187]
                          if (left): [x3 (BounceRate) <= 0.306314]
                            if (left): Predict: 0
                            else (right): Predict: 1
                          else (right): Predict: 0
                        else (right): [x5 (PageValue) <= 32.9163]
                          if (left): [x1 (Product) <= 17]
                            if (left): Predict: 0
                            else (right): Predict: 1
                          else (right): Predict: 1
                      else (right): [x4 (ExitRate) <= 0.853012]
                        if (left): Predict: 0
                        else (right): [x4 (ExitRate) <= 0.895783]
                          if (left): Predict: 1
                          else (right): Predict: 0
                else (right): Predict: 1
          else (right): [x1 (Product) <= 17]
            if (left): [x2 (Information) <= 7]
              if (left): [x3 (BounceRate) <= 0.146852]
                if (left): [x5 (PageValue) <= 60.8704]
                  if (left): Predict: 1
                  else (right): [x7 (Weekend) <= 0]
                    if (left): [x3 (BounceRate) <= 0.0994293]
                      if (left): Predict: 0
                      else (right): [x1 (Product) <= 12.5]
                        if (left): Predict: 1
                        else (right): Predict: 0
                    else (right): Predict: 1
                else (right): [x3 (BounceRate) <= 0.529364]
                  if (left): [x3 (BounceRate) <= 0.430448]
                    if (left): [x3 (BounceRate) <= 0.302809]
                      if (left): [x4 (ExitRate) <= 0.448014]
                        if (left): [x1 (Product) <= 8.5]
                          if (left): [x3 (BounceRate) <= 0.273733]
                            if (left): Predict: 0
                            else (right): Predict: 1
                          else (right): Predict: 1
                        else (right): [x5 (PageValue) <= 41.6394]
                          if (left): Predict: 1
                          else (right): Predict: 0
                      else (right): [x0 (Administrative) <= 0]
                        if (left): Predict: 0
                        else (right): [x1 (Product) <= 16.5]
                          if (left): [x1 (Product) <= 10]
                            if (left): Predict: 1
                            else (right): Predict: 1
                          else (right): Predict: 0
                    else (right): [x0 (Administrative) <= 1]
                      if (left): Predict: 1
                      else (right): Predict: 0
                  else (right): [x0 (Administrative) <= 3.5]
                    if (left): Predict: 1
                    else (right): [x3 (BounceRate) <= 0.538987]
                      if (left): Predict: 1
                      else (right): Predict: 0
              else (right): [x1 (Product) <= 0.5]
                if (left): Predict: 1
                else (right): [x0 (Administrative) <= 0]
                  if (left): [x1 (Product) <= 7.5]
                    if (left): Predict: 1
                    else (right): [x1 (Product) <= 10.5]
                      if (left): Predict: 0
                      else (right): [x1 (Product) <= 11.5]
                        if (left): Predict: 1
                        else (right): Predict: 0
                  else (right): Predict: 0
            else (right): [x3 (BounceRate) <= 0.323391]
              if (left): Predict: 1
              else (right): [x4 (ExitRate) <= 0.411103]
                if (left): Predict: 1
                else (right): [x4 (ExitRate) <= 0.918841]
                  if (left): Predict: 0
                  else (right): Predict: 1
      else (right): [x4 (ExitRate) <= 0.342496]
        if (left): [x3 (BounceRate) <= 0.86675]
          if (left): [x5 (PageValue) <= 79.7467]
            if (left): [x4 (ExitRate) <= 0.340021]
              if (left): [x5 (PageValue) <= 0.52988]
                if (left): Predict: 1
                else (right): [x5 (PageValue) <= 6.5431]
                  if (left): Predict: 0
                  else (right): [x4 (ExitRate) <= 0.167247]
                    if (left): [x2 (Information) <= 4]
                      if (left): [x3 (BounceRate) <= 0.662002]
                        if (left): Predict: 0
                        else (right): [x3 (BounceRate) <= 0.805133]
                          if (left): [x2 (Information) <= 1.5]
                            if (left): Predict: 1
                            else (right): Predict: 1
                          else (right): Predict: 0
                      else (right): [x2 (Information) <= 9.5]
                        if (left): Predict: 0
                        else (right): Predict: 1
                    else (right): [x5 (PageValue) <= 12.2669]
                      if (left): Predict: 1
                      else (right): [x2 (Information) <= 0]
                        if (left): [x1 (Product) <= 13.5]
                          if (left): Predict: 0
                          else (right): Predict: 1
                        else (right): Predict: 0
              else (right): Predict: 1
            else (right): [x5 (PageValue) <= 97.6383]
              if (left): [x5 (PageValue) <= 85.0376]
                if (left): [x0 (Administrative) <= 0.5]
                  if (left): Predict: 0
                  else (right): Predict: 1
                else (right): Predict: 1
              else (right): Predict: 0
          else (right): [x1 (Product) <= 19]
            if (left): [x3 (BounceRate) <= 0.988066]
              if (left): [x2 (Information) <= 0]
                if (left): [x0 (Administrative) <= 4]
                  if (left): Predict: 0
                  else (right): Predict: 1
                else (right): Predict: 0
              else (right): [x1 (Product) <= 13.5]
                if (left): Predict: 0
                else (right): Predict: 1
            else (right): Predict: 1
        else (right): [x2 (Information) <= 3]
          if (left): [x0 (Administrative) <= 0]
            if (left): [x5 (PageValue) <= 52.764]
              if (left): Predict: 0
              else (right): [x3 (BounceRate) <= 0.945685]
                if (left): Predict: 1
                else (right): Predict: 0
            else (right): [x1 (Product) <= 19]
              if (left): Predict: 0
              else (right): [x0 (Administrative) <= 4]
                if (left): Predict: 0
                else (right): Predict: 1
          else (right): [x1 (Product) <= 2]
            if (left): Predict: 0
            else (right): [x4 (ExitRate) <= 0.910152]
              if (left): [x4 (ExitRate) <= 0.893011]
                if (left): [x7 (Weekend) <= 0]
                  if (left): [x5 (PageValue) <= 17.7934]
                    if (left): [x5 (PageValue) <= 3.20693]
                      if (left): [x0 (Administrative) <= 1.5]
                        if (left): Predict: 1
                        else (right): Predict: 0
                      else (right): Predict: 0
                    else (right): [x1 (Product) <= 11]
                      if (left): [x2 (Information) <= 7.5]
                        if (left): [x5 (PageValue) <= 31.7769]
                          if (left): Predict: 1
                          else (right): Predict: 0
                        else (right): [x5 (PageValue) <= 56.1334]
                          if (left): [x1 (Product) <= 5.5]
                            if (left): Predict: 0
                            else (right): Predict: 1
                          else (right): Predict: 1
                      else (right): [x5 (PageValue) <= 18.61]
                        if (left): Predict: 1
                        else (right): [x4 (ExitRate) <= 0.37719]
                          if (left): [x1 (Product) <= 17]
                            if (left): Predict: 0
                            else (right): Predict: 1
                          else (right): [x5 (PageValue) <= 59.5144]
                            if (left): Predict: 0
                            else (right): Predict: 0
                  else (right): [x3 (BounceRate) <= 0.707504]
                    if (left): [x4 (ExitRate) <= 0.684281]
                      if (left): Predict: 1
                      else (right): [x0 (Administrative) <= 2.5]
                        if (left): Predict: 0
                        else (right): Predict: 1
                    else (right): [x4 (ExitRate) <= 0.771545]
                      if (left): Predict: 0
                      else (right): [x3 (BounceRate) <= 0.906377]
                        if (left): Predict: 0
                        else (right): Predict: 1
                else (right): Predict: 1
              else (right): Predict: 0
  else (right): [x6 (VisitorType) <= 0]
    if (left): [x3 (BounceRate) <= 0.703949]
      if (left): [x2 (Information) <= 6.5]
        if (left): [x5 (PageValue) <= 140.591]
          if (left): Predict: 0
          else (right): [x3 (BounceRate) <= 0.206709]
            if (left): Predict: 0
            else (right): [x4 (ExitRate) <= 0.340577]
              if (left): Predict: 0
              else (right): Predict: 1
        else (right): [x7 (Weekend) <= 0]
          if (left): Predict: 1
          else (right): [x1 (Product) <= 6]
            if (left): Predict: 1
            else (right): Predict: 0
      else (right): [x4 (ExitRate) <= 0.905176]
        if (left): Predict: 0
        else (right): Predict: 1
    else (right): [x4 (ExitRate) <= 0.811176]
      if (left): [x5 (PageValue) <= 147.948]
        if (left): [x1 (Product) <= 13]
          if (left): [x5 (PageValue) <= 141.245]
            if (left): [x4 (ExitRate) <= 0.366821]
              if (left): [x4 (ExitRate) <= 0.227393]
                if (left): [x0 (Administrative) <= 3]
                  if (left): [x0 (Administrative) <= 1]
                    if (left): Predict: 1
                    else (right): [x0 (Administrative) <= 2]
                      if (left): Predict: 0
                      else (right): Predict: 1
                  else (right): Predict: 0
                else (right): Predict: 0
              else (right): [x5 (PageValue) <= 107.621]
                if (left): Predict: 0
                else (right): [x5 (PageValue) <= 136.091]
                  if (left): Predict: 1
                  else (right): [x0 (Administrative) <= 2]
                    if (left): Predict: 1
                    else (right): Predict: 0
            else (right): Predict: 0
          else (right): [x2 (Information) <= 2]
            if (left): [x4 (ExitRate) <= 0.422066]
              if (left): Predict: 0
              else (right): Predict: 1
            else (right): Predict: 1
        else (right): Predict: 1
      else (right): [x1 (Product) <= 8]
        if (left): [x5 (PageValue) <= 109.115]
          if (left): Predict: 1
          else (right): Predict: 0
        else (right): [x5 (PageValue) <= 142.14]
          if (left): Predict: 0
          else (right): [x1 (Product) <= 19]
            if (left): [x0 (Administrative) <= 1]
              if (left): [x1 (Product) <= 16]
                if (left): Predict: 1
                else (right): Predict: 0
              else (right): Predict: 1
            else (right): Predict: 0
